- name: Play 1
  hosts: all
  tasks:
   - name: Ping command
     ping:


- name: Play 2
  hosts: all
  tasks:
    - name: Create an empty file
      file:
        path: /tmp/Anoop
        state: touch